================================================================
СРОЧНОЕ ИСПРАВЛЕНИЕ: Проблема с логином
================================================================

ПРОБЛЕМА: Backend на сервере НЕ БЫЛ ПЕРЕСОБРАН с исправлениями

РЕШЕНИЕ: Выполните на сервере следующие команды:

----------------------------------------------------------------
ssh root@cofemon.online
# Пароль: GLtr7BsrQ053

cd /root/winget-repo
git pull origin main

cd deploy
docker compose up -d --build backend

# Подождите 20 секунд пока backend запустится
sleep 20

# Проверьте что backend работает
docker compose ps backend

# Проверьте что исправление применилось
docker compose exec backend python test_auth.py

# Должны увидеть:
# ✓ Token decoded successfully
# ✓ Authentication successful
----------------------------------------------------------------

После этого попробуйте залогиниться на https://cofemon.online/login

Учетные данные:
Username: admin
Password: admin123

================================================================

ВАЖНО: Если после git pull нет изменений, проверьте:

cd /root/winget-repo
git log --oneline -1

Должен быть коммит:
c416285 Исправлена проблема с role enum в create_tokens_for_user

================================================================
